DATABASE_URL="postgresql://role_1607da731a:5awaQ6NPqiRwqOMJ6rtvznz0wQTMKJfF@db-1607da731a.db001.hosteddb.reai.io:5432/1607da731a?connect_timeout=15"
NEXTAUTH_URL="https://104a1e61f0.preview.abacusai.app/"
NEXTAUTH_SECRET="ZH1Xeo3k3mrbQyxlVRws4jN7LHZC1ZYh"
